github "AgileBits/onepassword-extension" "d99f5d7a4c7328f8e3a8d1e7aff455d1072e0c19"

github "amplitude/Amplitude-iOS" ~> 3.14.1
github "Alamofire/Alamofire" ~> 4.0.1
github "utahiosmac/Marshal" ~> 1.2.4
github "rs/SDWebImage" ~> 3.8.2
github "Thomvis/BrightFutures" ~> 5.2.0
github "matthewpalmer/Locksmith" ~> 3.0.0
github "ReactiveX/RxSwift" ~> 3.3.1
github "iosdevzone/IDZSwiftCommonCrypto" ~> 0.9.2
github "atlassian/NYTPhotoViewer" "1.2.0-atlassian-2"
# this is a big test binary which is pspdfkit in our real Cartfile
binary "https://www.dropbox.com/s/qtd0kiaqwb4vcnv/bigbinary.json?dl=1" ~> 6.5.1
github "TextureGroup/Texture" == 2.3.3
github "typelift/Focus" "c3f6dbcc6a05bd6ceac74160c9a771231d7df2b9" # TODO: Use next version > 0.3.2
github "Flipboard/FLAnimatedImage" == 1.0.12
github "DaveWoodCom/XCGLogger" ~> 4.0.0
github "glaszig/SZTextView" ~> 1.3.0
github "jdg/MBProgressHUD" ~> 1.0.0

github "rajdeep/Highlightr" ~> 1.3.0


github "atlassian-gaustin/ios-client" ~> 2.6
